## cartridge.properties for cartridge custom_cleanup
#Mon Dec 19 2022 11:32:55 GMT+0100 (GMT+01:00)
demandware.cartridges.custom_cleanup.multipleLanguageStorefront=true
demandware.cartridges.custom_cleanup.id=custom_cleanup
